# Log4j configuration file

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n

# Optionally configure other loggers (like for Hadoop)
log4j.logger.org.apache.hadoop=INFO
